<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    box-sizing: border-box;
}
body{
    margin: 0;
}
a{
    text-decoration: none;
}
body{
    margin: 0;
}
.header{
    background-color: #231F20;
    padding: 10px 0;
    font-family: "Be Vietnam Pro", sans-serif;
}
.container{
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.header .wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo img{
    height: 100px;
    width: auto;
}
.header .menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
}
.header .menu ul li{
    margin: 0 15px;
}
.header .menu ul li a{
    color: white;
    font-weight: 700;
    font-size: 17px;
    text-transform: capitalize;
}
.header .menu ul li a.main, .header .menu ul li a:hover{
    color: blue;
}
.header .button{
    background-color: white;
    padding: 15px 30px;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    color: black;
    border-radius: 5px;
}
.header .button:hover{
    color: white;
    background-color: blue;
}
</style>
<body>
    <h2>Câu 6: Header</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS đẻe dựng khố bên dưới</p>
    <header class="header">
        <div class="container">
            <div class="wrap">
                <div class="logo">
                    <a href="#" type="_blank">
                        <img src="/unnamed.png" alt="28 Tech">
                    </a>
                </div>

                <nav class="menu">
                    <ul>
                        <li><a href="#" class="main">Trang chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Khóa học 28 Tech</a></li>
                        <li><a href="#">Khóa học vidoe</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Feddback</a></li>
                    </ul>
                </nav>
                <a href="#" class="button">
                    Lien he
                </a>
            </div>
        </div>
    </header>
</body>
</html>