<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <h2>Câu 3: Category (Danh sách danh mục)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên trái</p>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

        * {
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        .section {
            background-color: aliceblue;
            padding: 80px 0;
            font-family: "Be Vietnam Pro", sans-serif;
        }
        .container {
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            font-size: 48px;
            color: black;
            font-weight: 700;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .list {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: calc(25% - 20px);
            margin-right: 20px;
            background: #fff;
            border-radius: 12px;
            border: 1px solid #ddd;
            display: inline-flex;
            align-items: center;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .item:nth-child(4) {
            margin-right: 0;
        }
        .item .items-img {
            width: 90px;
            height: 90px;
        }
        .item .items-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item .items-content {
            width: calc(100% - 80px);
            padding-left: 10px;
        }
        
        .item .items-title a {
            color: black;
            font-size: 15px;
            font-weight: 700;
        }
        .item .items-title a:hover {
            color: blue;
        }
        .item .items-button {
            color: black;
            font-size: 15px;
            font-weight: 500;
        }
        .item .items-button:hover {
            color: blue;
        }
    </style>
    <div class="section">
        <div class="container">
            <h2 class="title">Danh sách danh mục</h2>
            <div class="list">
                <div class="item">
                    <a href="#" class="items-img">
                        <img src="./image-1.jpg" alt="Web Design">
                    </a>
                    
                    <div class="items-content">
                        <h3 class="items-title">
                            <a href="#">Web Design</a>
                        </h3>
                        <a href="#" class="items-button">35 Khóa Học <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="items-img">
                        <img src="./image-2.jpg" alt="Graphic Design">
                    </a>
                    <div class="items-content">
                        <h3 class="items-title">
                            <a href="#">Graphic Design</a>
                        </h3>
                        <a href="#" class="items-button">35 Khóa Học <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="items-img">
                        <img src="./image-3.jpg" alt="Development">
                    </a>
                    <div class="items-content">
                        <h3 class="items-title">
                            <a href="#">Development</a>
                        </h3>
                        <a href="#" class="items-button">35 Khóa Học <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="items-img">
                        <img src="./image-4.jpg" alt="IT and Software">
                    </a>
                   
                    <div class="items-content">
                        <h3 class="items-title">
                            <a href="#">IT and Software</a>
                        </h3>
                        <a href="#" class="items-button">35 Khóa Học <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
