<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

    * {
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    a{
        text-decoration: none;
    }
    .all{
        background: white;
        padding-top: 80px;
        padding-bottom: 80px;
        font-family: "Be Vietnam Pro", sans-serif;
    }
    .fist{
        width: 1100px;
        margin-left: auto;
        margin-right: auto
    }
    .title{
        font-size: 50px;
        font-weight: 700;
        color: black;
        margin-top: 0;
        margin-bottom: 40px;
        text-align: center;
    }
    .item{
        width: calc(100%/3 - 60px/3);
        text-align: center;
        background-color: white;
        border: 1px solid rgb(199, 189, 189);
        border-radius: 8px;
        margin-top: 80px;
    }
    .item .item-icon{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        border: 6px solid rgb(218, 218, 218);
        margin-left: auto;
        margin-right: auto;
        margin-top: -80px;
    }
    .item .item-icon img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
    .item .name{
        padding: 20px;
    }
    .item .name .sec-title{
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 24px;
    }
    .item .name .pos{
        margin-bottom: 15px;
        font-size: 16px;
        color: blue;
    }
    .item .name .address{
        margin-bottom: 15px;
        font-size: 14px;
        color: #6B7385;

    }
    .item .name .center{
        color: #6B7385;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .item .name .social a{
        margin-top: 0;
        margin: 0 8px;
        font-size: 18px;

    }
    .item .name .social a:hover{
        color: blue;
    }
</style>
<body>
    <h2>Câu 5: Team (Danh sách thành viên)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới</p>
    <div class="all">
        <div class="fist">
            <h2 class="title">Đội ngũ nhân sự</h2>
            <div class="second">
                <div class="item">
                    <div class="item-icon">
                        <img src="./team-01.jpg" alt="Irma J. Erwin">
                    </div>
                    <div class="name">
                    <h3 class="sec-title">Irma J. Erwin</h3>
                    
                    <div class="pos">
                        Master's Degree
                    </div>
                    <div class="address">
                        <i class="fa-solid fa-location-dot"></i><i>CO Miego, AD, USA</i>
                    </div>
                    <p class="center">
                        Yes, I am a Teacher. I have a passion for teaching student.
                    </p>
                    <div class="social">
                        <a href="#" title="Mang xa hoi" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" title="Mang xa hoi" target="_blank">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="#" title="Mang xa hoi" target="_blank">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-icon">
                    <img src="./team-02.jpg" alt="Irma J. Erwin">
                </div>
                <div class="name">
                <h3 class="sec-title">Irma J. Erwin</h3>
                
                <div class="pos">
                    Master's Degree
                </div>
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i><i>CO Miego, AD, USA</i>
                </div>
                <p class="center">
                    Yes, I am a Teacher. I have a passion for teaching student.
                </p>
                <div class="social">
                    <a href="#" title="Mang xa hoi" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" title="Mang xa hoi" target="_blank">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="#" title="Mang xa hoi" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="item-icon">
                <img src="./team-03.jpg" alt="Irma J. Erwin">
            </div>
            <div class="name">
            <h3 class="sec-title">Irma J. Erwin</h3>
            
            <div class="pos">
                Master's Degree
            </div>
            <div class="address">
                <i class="fa-solid fa-location-dot"></i><i>CO Miego, AD, USA</i>
            </div>
            <p class="center">
                Yes, I am a Teacher. I have a passion for teaching student.
            </p>
            <div class="social">
                <a href="#" title="Mang xa hoi" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#" title="Mang xa hoi" target="_blank">
                    <i class="fa-brands fa-x-twitter"></i>
                </a>
                <a href="#" title="Mang xa hoi" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
        </div>
    </div>   
    </div>
</body>
</html>