<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body{
            margin: 0;
        }
        .section{
            background-color: white;
            padding: 80px 0px;
        }
        .con{
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        .title{
            font-size: 48px;
            font-weight: 700;
            color: black;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .brands{
           display: flex;
           flex-wrap: wrap;
           border: 1px solid #dddd;
        }
        .brand{
            width: 50%;
            padding: 30px;
            border: 1px solid #dddd;
            
        }
        .brand img{
            width: 100%;
            height: 30px;
            object-fit: contain;
        }
    </style>
</head>
<body>
      <h2>Câu 1: Brands (Các thương hiệu)</h2>
      <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới (Dùng display: flex;)</p>
      <div class="section">
        <div class="con">
        <h2 class="title">Thương hiệu nổi bật</h2>
        <div class="brands">
        <a href="#" class="brand">
            <img src="./brand-01 (1).png" alt="brand01">

        </a>
        <a href="#" class="brand">
            <img src="./brand-02.png" alt="brand02">
        </a>
        <a href="#" class="brand">
            <img src="./brand-03.png" alt="brand03">
        </a>
        <a href="#" class="brand">
            <img src="./brand-04.png" alt="brand-04">
        </a>
        <a href="#" class="brand">
            <img src="./brand-05.png" alt="brand05">
        </a>
        <a href="#" class="brand">
            <img src="./brand-06 (1).png" alt="brand06">
        </a>
    </a>
    <a href="#" class="brand">
        <img src="./brand-06 (1).png" alt="brand06">
    </a>
</a>
<a href="#" class="brand">
    <img src="./brand-06 (1).png" alt="brand06">
</a>
</div>
</div>
</div>
</body>
</html>