<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Câu 2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <h2>Câu 2: Categỏy (Danh sách danh mục)</h2>
    <p><strong>Yêu cầu</strong>: Sử dụng HTML và CSS để dựng khối bên dưới</p>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        body{
            margin: 0;
        }
        .section{
            background-color: aliceblue;
            padding: 80px 0;
            font-family: "Be Vietnam Pro", sans-serif;
        }
        .container{
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        .item:nth-child(4){
            margin-right: 0;
        }
        .title{
            font-size: 48px;
            color: black;
            font-weight: 700;
            text-align: center;
            margin-top: 0;
            margin-bottom: 30px;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: calc(25%-60px/4);
            margin-right: 20px;
            padding: 15px;
            background: #fff;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
        }
        .item .items-icon{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: #ffffff;
            padding: 15px;
            margin-top: -35px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            border: 2px solid #2F57EF;
        }
        .item .items-icon img{
            width: 100%;
            height: 100%;
            object-fit: contain;

        }
        .item .items-title{
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .item .items-title a{
            color: black;
        }
        .item .items-title a:hover{
            color: blue;
        }
        .item .items-button{
            color: rgb(128, 125, 125);
            font-size: 15px;
            font-weight: 500;
        }
        .item .items-button:hover{
            color: blue;
        }
        .item .items-img img{
            width: 100%;
            height: 150px;
            object-fit: contain;
            border-radius: 8px;
        }
    </style>

    <div class="section">
        <div class="container">
            <h2 class="title">Danh sách danh mục</h2>
            <div class="list">
                <div class="item">
                    <a href="#" class="items-img">
                        <img src="./image-1.jpg" alt="Web Design">
                    </a>
                    <div class="items-icon">
                        <img src="./web-design.png" alt="Web Design">
                    </div>
                    <h3 class="items-title">
                        <a href="#">Web Design</a>
                    </h3>
                    <a href="#" class="items-button">35 Khóa Học <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="item">
                    <a href="#" class="items-img">
                        <img src="./image-2.jpg" alt="Graphic Design">
                    </a>
                    <div class="items-icon">
                        <img src="./design.png" alt="Graphic Design">
                    </div>
                    <h3 class="items-title">
                        <a href="#">Graphic Design</a>
                    </h3>
                    <a href="#" class="items-button">35 Khóa Học <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="item">
                    <a href="#" class="items-img">
                        <img src="./image-3.jpg" alt="Development">
                    </a>
                    <div class="items-icon">
                        <img src="./personal.png" alt="Development">
                    </div>
                    <h3 class="items-title">
                        <a href="#">Development</a>
                    </h3>
                    <a href="#" class="items-button">35 Khóa Học <i class="fa-solid fa-arrow-right"></i></a>
                </div>
                <div class="item">
                    <a href="#" class="items-img">
                        <img src="./image-4.jpg" alt="IT and Soware">
                    </a>
                    <div class="items-icon">
                        <img src="./server.png" alt="IT and Soware">
                    </div>
                    <h3 class="items-title">
                        <a href="#">IT and Software</a>
                    </h3>
                    <a href="#" class="items-button">35 Khóa Học <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>